* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.day {
  height: 100vh;
  position: relative;

  &::before {
    content: "";
    background: rgb(22, 22, 22);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
}

.night {
  height: 100vh;
  position: relative;

  &::before {
    content: "";
    background: rgb(31, 31, 31);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1em;
  background: rgb(255, 249, 249);
}

// .container {
//   width: 100vw;
// }

form {
  // position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
form > label {
  padding-bottom: 1em;
}

form > .search-box {
  width: 20%;
  padding: 0.5em;
}
form > .instruction {
  font-family: "Roboto", sans-serif;
  // position: absolute;

  // top: 100%;
  margin: 0.25em auto;
  padding: 0.5em;
  font-size: 0.8em;
  // letter-spacing: 1px;
  // word-spacing: 3;
  // font-weight: 500;
}
.alert {
  font-family: "Roboto", sans-serif;
  margin: 0.5em auto;
  padding: 0.5em 1em;
  font-size: 0.8em;
  background: rgb(250, 206, 206);
  color: rgb(197, 0, 0);
  border: 3px solid rgb(250, 206, 206);
  border-radius: 5%;
}

.title {
  position: relative;
  padding: 0.5rem;
  padding-top: 2em;
  // margin: 2em auto 0.7em;
  text-align: center;

  h1 {
    padding-bottom: 0.5em;
    font-size: 2.5em;
    letter-spacing: 1.5px;
    word-spacing: 5px;
  }
}

.weather-content {
  position: relative;
  margin-top: 1.25em;
  text-align: center;

  .general-display {
    .icon-container {
      .clear {
        background: rgb(197, 233, 255);
        border: 3px solid rgb(197, 233, 255);
        border-radius: 30%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      .other {
        background: rgb(214, 214, 214);
        border: 3px solid rgb(214, 214, 214);
        border-radius: 30%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .condition {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
  }
  .location {
    font-size: 1.2em;
    font-weight: 800;
    margin-top: 0.75rem;
  }

  .details {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 1em;

    .detail {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:first-child {
        grid-column: 2/3;
      }
    }
  }
}

.value {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 0.8em;
  & > .unit {
    margin-left: 0.5em;
  }
  // width: 50%;
}

@media only screen and (min-width: 1600px) {
  body {
    font-size: 1.5em;
  }

  form > .search-box {
    padding: 0.8em;
    width: 20%;
  }
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 0.65em;
  }

  .title > h1 {
    font-size: 1.7em;
  }

  .weather-content {
    margin-top: 2em;

    .condition {
      margin-bottom: 1em;
      font-size: 2em;
    }
    .location {
      font-size: 1.7em;
    }
    .details {
      margin-top: 1em;
      grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(3, 1fr);

      .detail {
        font-size: 1.25em;
        align-self: center;
        padding: 0.25em;
        margin: 1em;
        &:last-child {
          grid-column: 1/3;
        }
        &:first-child {
          grid-row: 1/2;
        }
      }
    }
  }

  form {
    margin-top: 1em;
    & > .search-box {
      padding: 0.8em;
      width: 70%;
    }

    & > .instruction {
      font-size: 1em;
      width: 100%;
    }
  }
}
